#########################################
## Menu

[menu __main __sdcard]
type: disabled

[menu __main __octoprint]
type: disabled

[menu __main __shutdown]
name: Shut down
type: command
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
  {action_call_remote_method("shutdown_machine")}

[menu __main __resume]
index: 0
name: Resume
type: command
enable: {printer.pause_resume.is_paused}
gcode:
  {action_respond_info('action:resume')}

[menu __main __paused_hotend0_target]
index: 1
type: input
enable: {'extruder' in printer and not printer.idle_timeout.state == "Printing"}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __parkfront]
index: 2
name: Park Front
type: command
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
  {action_respond_info("Park front")}
  PARKFRONT

[menu __main __purgeAndWipeNozzle]
index: 3
name: Purge + Wipe
type: command
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
  {action_respond_info("Purge and Wipe")}
  PURGE_AND_WIPE_NOZZLE

[menu __main __coolNozzle]
index: 4
name: Cool Nozzle
type: command
enable: {'extruder' in printer and not printer.idle_timeout.state == "Printing"}
gcode: 
  M106 S255 ; fan to max
  M104 T0 S0 ; nozzle to 0

[menu __main __preheatASA]
index: 5
name: Preheat ASA
type: command
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
  {action_respond_info("Preheat ASA")}
  M140 S105
  M104 S150
  _status_heating

[menu __main __preheatPLA]
index: 6
name: Preheat PLA
type: command
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
  {action_respond_info("Preheat PLA")}
  M140 S55
  M104 S150
  _status_heating

[menu __main __cycleDaylight]
index: 7
name: Cycle Daylight
type: command
# enable: {not printer.idle_timeout.state == "Printing"}
gcode:
  {action_respond_info("Cycle Daylight")}
  CYCLE_DAYLIGHT


#########################################
## Display

[display_data _default_16x4 speed_factor]
position: 1, 10
text:
  CT
  { "%3.0f" % (printer['temperature_sensor chamber'].temperature,) }
  ~degrees~

[display_data _default_16x4 fan]
position: 0, 10
text:
  ~feedrate~
  { "{:3.1f}".format(printer['motion_report'].live_extruder_velocity * 2.4) } # convert mm/s to mm^3/s
  



#########################################
## Macros


[gcode_macro _status_heating]
gcode:
  M117 Heating...
  LCDRGB R=1.0 G=0.0 B=0.0
  SET_LED LED="my_neopixel" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro _status_startup]
gcode:
  M117 Starting Print...
  LCDRGB R=1.0 G=0.0 B=1.0
  SET_LED LED="my_neopixel" RED=1 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro _status_printing]
gcode:
  M117 Printing...
  LCDRGB R=0.1 G=0.1 B=0.1
  SET_LED LED="my_neopixel" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro _status_waiting]
gcode:
  M117 Waiting...
  LCDRGB R=0.0 G=1.0 B=0.0
  SET_LED LED="my_neopixel" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro _status_idle]
gcode:
  M117 Idle
  LCDRGB R=0.1 G=0.1 B=0.1
  SET_LED LED="my_neopixel" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
